case_path=D:\workspace\JCWAutoTest\testJCW\case
data_path=D:\workspace\JCWAutoTest\testJCW\data\test_ui
log_path=D:\workspace\JCWAutoTest\testJCW\log\JCW_log
report_path=D:\workspace\JCWAutoTest\testJCW\log\JCW
browser_type=Firefox
current_version=UT20190508
login_address=http://192.168.0.94
home_address=http://192.168.0.94/#/module/dashboard/menu_manage
user=su
pwd=11