case_path=D:\workspace\JCWAutoTest\testJCW\env
data_path=D:\workspace\JCWAutoTest\testJCW\data\env
log_path=D:\workspace\JCWAutoTest\testJCW\log\JCW_log
report_path=D:\workspace\JCWAutoTest\testJCW\log\JCW
browser_type=Firefox
current_version=UT20190508
login_address=http://192.168.0.93/#/login
home_address=http://192.168.0.93/#/module/dashboard/menu_manage
user=su
pwd=11